<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.example</groupId>
<artifactId>super</artifactId>
  <packaging>pom</packaging>
  <version>1.5-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
<properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <scm>
   <connection>scm:git:https://github.com/ManojProject/SampleMavenProject.git</connection>
   <url>https://github.com/ManojProject/SampleMavenProject/tree/3.3-DEV/super</url>
   <developerConnection>scm:git:https://github.com/ManojProject/SampleMavenProject.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
<dependencies>
<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.10</version>
</dependency>
</dependencies>
  <build>
    <plugins>
      <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
            <configuration>
              <deployAtEnd>true</deployAtEnd>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
