# SampleMavenProject

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
super/: pom.xml  release.properties
