#release configuration
#Wed Jan 13 10:47:20 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=my-app-1.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/ManojProject/SampleMavenProject.git
preparationGoals=clean verify
project.dev.com.mycompany.app\:my-app=1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=map-development-versions
project.rel.com.mycompany.app\:my-app=1.1
